{
  "name": "Questions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Diego Revuelta",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
